# mcUnost

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dreamsofpines/mcunost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: mcUnost.db
app/src/main/java/com/dreamsofpines/mcunost/: mcUnost.java
app/src/main/java/com/dreamsofpines/mcunost/Parser/: StringParser.java
app/src/main/java/com/dreamsofpines/mcunost/data/: StringParser.java
app/src/main/java/com/dreamsofpines/mcunost/data/database/: MyDataBase.java
app/src/main/java/com/dreamsofpines/mcunost/data/network/api/: Constans.java  RequestSender.java
app/src/main/java/com/dreamsofpines/mcunost/data/network/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/dreamsofpines/mcunost/data/storage/: mBarItem.java  mItemRecyclerView.java
app/src/main/java/com/dreamsofpines/mcunost/data/storage/models/: ChatDialog.java  DateItem.java  EmptyItem.java  Excursion.java  Hotel.java  InformExcModel.java  InformExcursion.java  Message.java  MessageTextItem.java  Order.java  OrderItem.java  ResourcesModel.java  SaleItem.java  TextItem.java
app/src/main/java/com/dreamsofpines/mcunost/data/utils/: CalendarUtils.java  FragmentQueueUtils.java  ImageUtils.java  ScreenUtils.java
app/src/main/java/com/dreamsofpines/mcunost/ui/activities/: CategoriesActivity.java  ContactActivity.java  LogInActivity.java  LogoActivity.java  MainActivityWithTabs.java  StockActivity.java
app/src/main/java/com/dreamsofpines/mcunost/ui/adapters/: AdapterDelegate.java  AdapterDelegateManager.java  AdapterMessages.java  AdapterOrders.java  DateItemDelegate.java  EmptyDelegate.java  ExcurPagerAdapter.java  ExcursionAdapter.java  ExcursionHolder.java  MessageFileItemDelegate.java  MessageTextItemDelegate.java  OrdersItemDelegate.java  SaleItemDelegate.java  SimplePagerAdapter.java  TextItemDelegate.java  ViewAdapter.java  ViewHolder.java
app/src/main/java/com/dreamsofpines/mcunost/ui/animation/: ResizableWidthAnimation.java
app/src/main/java/com/dreamsofpines/mcunost/ui/customView/: DayView.java  ErrorView.java  HelloView.java  InformTextView.java  LoadingView.java  MyImageView.java  SettingFieldView.java  SimpleCounter.java  SuccsesBookView.java  ToolbarCalendar.java  ToolbarSetting.java  ViewFragmentPattern.java  ViewItemConstructor.java  ViewLoginRegistration.java  ViewTextWithCheckbox.java
app/src/main/java/com/dreamsofpines/mcunost/ui/dialog/: AuthDialogFragment.java  ChooseCityDialogFragment.java  CityDialogFragment.java  PhoneOrderDialog.java  ShortInfoOrderDialog.java  TotalDialogFragment.java  WarningDialog.java
app/src/main/java/com/dreamsofpines/mcunost/ui/fragments/: BusFragment.java  CalculatorInformFragment.java  CategoriesFragment.java  ChatFragment.java  ChatsFragment.java  ChatsRecyclerFragment.java  ChooseCityFragment.java  ConstructorFragment.java  ContactFragment.java  DayFragment.java  DinnerFragment.java  ExcursionFragment.java  HotelFragment.java  InfoOrder.java  InformExcursionFragment.java  LentaFragment.java  LoginRegistrationFragment.java  MainLogoFragment.java  MyOrderFragment.java  NewConstructorFragment.java  OrderInformationFragment.java  OrdersFragment.java  PackExcursionFragment.java  QuantityGroupFragment.java  RegLogInFragment.java  RegistrFragment.java  SettingFragment.java  StockFragment.java  TextInformFragment.java  TravelWayFragment.java
app/src/main/res/anim/: expand.xml  jump_down.xml  jump_down_without_alpha.xml  jump_from_down.xml  jump_from_down_without_alpha.xml  jump_item.xml  jump_up_item.xml  show_down.xml  show_up.xml  slide_left_1_obj.xml  slide_left_2_obj.xml  slide_right_1_obj.xml  slide_right_2_obj.xml
app/src/main/res/drawable/: border.xml  border1.xml  border_blue.xml  border_blue_stroke.xml  border_blue_stroke_with_white_back.xml  border_grey.xml  border_message.xml  bordergreen.xml  button_log_up.xml  circle_shape.xml  circle_time.xml  circle_time_shadow.xml  color_icon_bottom_navigation.xml  down_line.xml  gradient_color.xml  main_logo_background.xml  rect.xml  rect1.xml  rect2.xml  shadow_butt_log_up.xml  splashscreen.xml  splashscreen2.xml
app/src/main/res/layout/: activity_categories.xml  activity_contact.xml  activity_log_in.xml  activity_logo.xml  activity_main_tabs.xml  activity_stock.xml  button_skype_call.xml  dialog_choose_city.xml  dialog_city.xml  dialog_phone_order.xml  dialog_total_cost.xml  dialog_warning.xml  empty_item.xml  excursion_list_inf_screen.xml  fragment_account_ic.xml  fragment_bus.xml  fragment_categories.xml  fragment_chat.xml  fragment_chat_document.xml  fragment_chats.xml  fragment_choose_city.xml  fragment_constructor.xml  fragment_day.xml  fragment_excursion.xml  fragment_excursion_rec.xml  fragment_hotel_recycler.xml  fragment_info_order.xml  fragment_inform_calculator.xml  fragment_inform_excursion.xml  fragment_inform_text.xml  fragment_lenta.xml  fragment_main_logo.xml  fragment_my_order.xml  fragment_new_constructor.xml  fragment_orders.xml  fragment_pack_exc.xml  fragment_quantity_dinner.xml  fragment_quantity_group.xml  fragment_registr.xml  fragment_setting.xml  (+55 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/dreamsofpines/mcunost/: ExampleUnitTest.java
(+29 files in other folders)
