<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color"
    tools:context="com.dreamsofpines.mcunost.ui.activities.LogoActivity">
    <ImageView
        android:id="@+id/logo_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/handb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>
    <ImageView
        android:id="@+id/logo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/mc"
        android:layout_below="@id/logo_log"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="45dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">
        <View
            android:id="@+id/linelogo"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:alpha="0.4"
            android:background="@color/logoBack"/>
        <Button
            android:id="@+id/skiptxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/logoBack"
            android:background="@color/transparent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Продолжить"
            android:textSize="20dp"/>

    </RelativeLayout>
</RelativeLayout>
