<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_white_1000">
    <TextView
        android:id="@+id/moscow_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dffd"
        android:textSize="20dp"
        android:textColor="@color/md_blue_grey_800"
        android:layout_below="@id/titlebar"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

</RelativeLayout>