<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_white_1000">
    <android.support.v4.widget.NestedScrollView
        android:layout_below="@id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:id="@+id/txt_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test"
            android:textColor="@color/md_blue_grey_800"/>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>