<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:background="@color/md_green_500">
    <ImageView
        android:id="@+id/call_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="15dp"
        android:background="@mipmap/ic_call_white_48dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="100dp"
        android:text="Заказать звонок"
        android:textSize="20dp"
        android:textColor="@color/md_white_1000"/>
</FrameLayout>