<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/md_white_1000">
    <RelativeLayout
        android:id="@+id/title_phone_order"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorBlueToolbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Заказ звонка"
            android:textSize="20dp"
            android:textColor="@color/md_white_1000"
            android:layout_centerInParent="true"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@id/title_phone_order">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/name_phone_order_inp"
            android:theme="@style/MyColorGreyHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/name_phone_order_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:maxLines="1"
                android:inputType="text"
                android:hint="Введите ваше имя"
                android:textColor="@color/md_black_1000"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/phone_phone_order_inp"
            android:theme="@style/MyColorGreyHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_phone_order_inp">
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/phone_phone_order_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Введите ваш телефон"
                android:textColor="@color/md_black_1000"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/butt_phone_order"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_below="@id/phone_phone_order_inp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="@color/md_blue_600"
            android:text="Заказать"
            android:textColor="@color/md_white_1000"/>
        <Button
            android:id="@+id/butt_phone_order_cancel"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/butt_phone_order"
            android:layout_centerHorizontal="true"
            android:background="@color/transparent"
            android:text="Отмена"
            android:textColor="@color/md_blue_600"/>
    </RelativeLayout>

</RelativeLayout>