<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/md_white_1000">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/md_orange_400">
            <TextView
                android:layout_width="300dp"
                android:layout_height="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Стоимость тура"
                android:textSize="22dp"
                android:textColor="@color/md_white_1000"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дата:"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlueToolbar"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/dialog_total_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:textColor="@color/colorBlueToolbar"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Учеников:"
                    android:textColor="@color/colorBlueToolbar"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/dialog_total_quan_pupil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:textColor="@color/colorBlueToolbar"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Преподавателей:"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlueToolbar"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/dialog_total_quan_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:textColor="@color/colorBlueToolbar"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/md_orange_400"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Итоговая цена:"
                android:textColor="@color/md_grey_500"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/total_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="visible"
                    app:indicatorName="BallPulseIndicator"
                    app:indicatorColor="@color/md_blue_400"/>
                <TextView
                    android:id="@+id/dialog_total_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="COST"
                    android:textColor="@color/colorBlueToolbar"
                    android:textStyle="bold"
                    android:textSize="28dp"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(*Цена указана за одного человека)"
                android:textColor="@color/colorBlueToolbar"
                android:textStyle="bold"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <Button
                    android:id="@+id/dialog_total_cancel_butt"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="Отменить"
                    android:background="@color/md_red_600"/>
                <Button
                    android:id="@+id/dialog_total_ok_butt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/dialog_total_cancel_butt"
                    android:text="Заказать"
                    android:layout_marginLeft="10dp"
                    android:background="@color/md_green_400"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        </LinearLayout>
        </LinearLayout>
</LinearLayout>