<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/md_orange_400"
              android:gravity="center">
    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/ic_bus"/>
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Встречающий автобус"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/md_white_1000"/>
        <LinearLayout
            android:layout_width="144dp"
            android:layout_height="wrap_content">
            <net.igenius.customcheckbox.CustomCheckBox
                android:id="@+id/main_bus_box"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:color_checked="@color/md_green_500"
                android:layout_marginLeft="60dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/ic_bus"/>
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Дополнительный автобус"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/md_white_1000"/>
        <nl.dionsegijn.steppertouch.StepperTouch
            android:id="@+id/stepperTouchBus"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/bus_accept"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@color/transparent"
        android:layout_marginTop="20dp"
        android:text="Принять"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/bus_cancel"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@color/transparent"
        android:layout_marginTop="5dp"
        android:text="Отмена"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>


</LinearLayout>