<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ioexample.collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleMarginBottom="30dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@null">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax">
                <ImageView
                    android:id="@+id/ioexample.backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/main"
                    tools:ignore="ContentDescription"/>
                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:scaleType="centerCrop"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:elevation="5dp"
                    tools:ignore="ContentDescription"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Елена Евтушенко"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_below="@id/avatar"
                    android:gravity="center"
                    android:shadowDy="2"
                    android:shadowDx="2"
                    android:shadowRadius="2"
                    android:shadowColor="@color/md_grey_500"
                    android:textColor="@color/md_white_1000"/>
            </RelativeLayout>
            <com.dreamsofpines.mcunost.ui.customView.ToolbarCalendar
                android:id="@+id/toolbar_calendar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:elevation="5dp"
                app:layout_collapseMode="pin"
                app:contentInsetStart="0dp"
            />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/md_white_1000">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.design.widget.CoordinatorLayout>