<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <com.dreamsofpines.mcunost.ui.customView.ViewItemConstructor
        android:id="@+id/from_city_item"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/md_orange_500"
        app:title="Откуда"
        app:withIcon="false"
        android:elevation="5dp"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/from_city_item">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.dreamsofpines.mcunost.ui.customView.ViewItemConstructor
                android:id="@+id/city_to_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Куда:"
                app:iconPath="icon_m"/>
            <com.dreamsofpines.mcunost.ui.customView.ViewItemConstructor
                android:id="@+id/days_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Кол-во дней:"
                app:iconPath="icon_calendar"/>
            <com.dreamsofpines.mcunost.ui.customView.ViewItemConstructor
                android:id="@+id/date_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Дата:"
                app:iconPath="icon_time"/>
            <com.dreamsofpines.mcunost.ui.customView.ViewItemConstructor
                android:id="@+id/group_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Группа:"
                app:iconPath="icon_group"/>
            <com.dreamsofpines.mcunost.ui.customView.ViewItemConstructor
                android:id="@+id/hotel_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Отель:"
                app:iconPath="icon_hotel"/>
            <com.dreamsofpines.mcunost.ui.customView.ViewItemConstructor
                android:id="@+id/exc_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Экскурсии:"
                app:iconPath="icon_exc"/>
            <com.dreamsofpines.mcunost.ui.customView.ViewItemConstructor
                android:id="@+id/din_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Питание:"
                app:iconPath="icon_din"/>
            <com.dreamsofpines.mcunost.ui.customView.ViewItemConstructor
                android:id="@+id/bus_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Автобус:"
                app:iconPath="icon_bus"/>
            <com.dreamsofpines.mcunost.ui.customView.ViewItemConstructor
                android:id="@+id/trav_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Проезд:"
                app:iconPath="icon_fly"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/md_white_1000"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <Button
        android:id="@+id/btn_order"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="Расчитать"
        android:textStyle="bold"
        android:textSize="18dp"
        android:background="@drawable/bordergreen"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:elevation="5dp"/>
</RelativeLayout>