<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/md_white_1000"
              android:clickable="true">
    <com.dreamsofpines.mcunost.ui.customView.ViewTextWithCheckbox
        android:id="@+id/main_bus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="10dp"
        app:title="Автобус в первый и последний день"/>
    <RelativeLayout
        android:id="@+id/rel_bus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_horizontal"
        android:visibility="gone">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Добавить автобус:"
            android:textColor="@color/md_black_1000"
            android:textSize="23dp"/>
        <com.dreamsofpines.mcunost.ui.customView.ViewTextWithCheckbox
            android:id="@+id/day2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@id/title"
            app:title="2-день "/>
        <com.dreamsofpines.mcunost.ui.customView.ViewTextWithCheckbox
            android:id="@+id/day3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/day2"
            android:layout_below="@id/title"
            android:visibility="gone"
            app:title="3-день "/>
        <com.dreamsofpines.mcunost.ui.customView.ViewTextWithCheckbox
            android:id="@+id/day4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/day2"
            android:visibility="gone"
            app:title="4-день "/>
        <com.dreamsofpines.mcunost.ui.customView.ViewTextWithCheckbox
            android:id="@+id/day5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/day4"
            android:layout_below="@id/day3"
            android:visibility="gone"
            app:title="5-день "/>
        <com.dreamsofpines.mcunost.ui.customView.ViewTextWithCheckbox
            android:id="@+id/day6"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/day4"
            android:visibility="gone"
            app:title="6-день "/>
    </RelativeLayout>

</LinearLayout>