<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="180dp"
              android:background="@color/md_white_1000">
    <TextView
        android:id="@+id/city_spb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:textColor="@color/md_black_1000"
        android:text="Санкт-Петербург"
        android:gravity="center"
        android:textSize="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/md_grey_300"/>
    <TextView
        android:id="@+id/city_msc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:textColor="@color/md_black_1000"
        android:text="Москва"
        android:gravity="center"
        android:textSize="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/md_grey_300"/>
    <TextView
        android:id="@+id/city_anoth"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:textColor="@color/md_black_1000"
        android:text="Другой регион"
        android:gravity="center"
        android:textSize="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
</LinearLayout>