<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/md_white_1000">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Стоимость тура"
                android:textColor="@color/md_black_1000"
                android:textStyle="bold"
                android:shadowColor="@color/md_grey_500"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:textSize="28dp"/>
            <com.dreamsofpines.mcunost.ui.customView.InformTextView
                android:id="@+id/inf_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:title="Город:"/>
            <com.dreamsofpines.mcunost.ui.customView.InformTextView
                android:id="@+id/inf_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:title="Дата:"/>
            <com.dreamsofpines.mcunost.ui.customView.InformTextView
                android:id="@+id/inf_pupils"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:title="Учеников:"/>
            <com.dreamsofpines.mcunost.ui.customView.InformTextView
                android:id="@+id/inf_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:title="Преподавателей:"/>
            <LinearLayout
                android:id="@+id/cost_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Итоговая цена"
                    android:textColor="@color/md_blue_300"
                    android:textSize="20dp"/>
                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/avl"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    app:indicatorName="BallPulseIndicator"
                    app:indicatorColor="@color/md_orange_500"/>
                <TextView
                    android:id="@+id/text_cost_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="22000Р"
                    android:textColor="@color/md_orange_500"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:shadowColor="@color/md_grey_500"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="(Цена указана за одного человека)"
                    android:textColor="@color/md_grey_500"
                    android:textSize="15dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Подробнее"
                android:textColor="@color/md_black_1000"
                android:textStyle="bold"
                android:shadowColor="@color/md_grey_500"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:textSize="28dp"/>
            <com.dreamsofpines.mcunost.ui.customView.InformTextView
                android:id="@+id/inf_hotel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:title="Отель:"/>
            <com.dreamsofpines.mcunost.ui.customView.InformTextView
                android:id="@+id/inf_trav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:title="Проезд:"/>
            <com.dreamsofpines.mcunost.ui.customView.InformTextView
                android:id="@+id/inf_din"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:title="Питание:"/>
            <com.dreamsofpines.mcunost.ui.customView.InformTextView
                android:id="@+id/inf_trans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:title="Транспорт:"/>
            <com.dreamsofpines.mcunost.ui.customView.InformTextView
                android:id="@+id/inf_exc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:title="Эскурсии:"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="90dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <Button
        android:id="@+id/btn_order"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="Заказать"
        android:textStyle="bold"
        android:textSize="18dp"
        android:background="@drawable/bordergreen"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:elevation="5dp"/>
    <com.dreamsofpines.mcunost.ui.customView.ViewLoginRegistration
        android:id="@+id/login_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="6dp"/>
</RelativeLayout>