<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/md_white_1000"
              android:orientation="vertical">

    <com.dreamsofpines.mcunost.ui.customView.ToolbarSetting
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_white_1000"
        android:elevation="4dp"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_white_1000"
        android:layout_below="@id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <LinearLayout
                android:id="@+id/block_registr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Настройки"
                        android:textColor="@color/md_black_1000"
                        android:textStyle="bold"
                        android:shadowColor="@color/md_grey_500"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="1"
                        android:textSize="28dp"/>
                    <Button
                        android:id="@+id/btn_save"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:background="@color/transparent"
                        android:text="Сохранить"
                        android:textColor="@color/md_blue_300"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:gravity="right|bottom"/>
                </LinearLayout>
                <com.dreamsofpines.mcunost.ui.customView.SettingFieldView
                    android:id="@+id/name_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    app:title="Имя"/>
                <com.dreamsofpines.mcunost.ui.customView.SettingFieldView
                    android:id="@+id/email_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    app:title="Почта"/>
                <!--<com.dreamsofpines.mcunost.ui.customView.SettingFieldView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="25dp"-->
                    <!--app:title="Пароль"/>-->
                <com.dreamsofpines.mcunost.ui.customView.SettingFieldView
                    android:id="@+id/city_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    app:title="Регион"/>
                <com.dreamsofpines.mcunost.ui.customView.SettingFieldView
                    android:id="@+id/number_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    app:title="Телефон"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_exit"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:text="Выйти"
                android:textColor="@color/md_blue_300"
                android:textStyle="bold"
                android:background="@color/transparent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="О нас"
                android:textColor="@color/md_black_1000"
                android:textStyle="bold"
                android:textSize="28dp"
                android:shadowColor="@color/md_grey_500"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Наш телефон"
                android:textColor="@color/md_grey_400"
                android:textSize="20dp"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8(999)840 70 28"
                        android:textColor="@color/md_black_1000"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Москва"
                        android:gravity="right"
                        android:textColor="@color/md_black_1000"
                        android:textSize="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8(999)245 81 52"
                        android:textColor="@color/md_black_1000"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Санкт-Петербург"
                        android:gravity="right"
                        android:textColor="@color/md_black_1000"
                        android:textSize="20dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <com.dreamsofpines.mcunost.ui.customView.ViewLoginRegistration
        android:id="@+id/registr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>