<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/md_white_1000"
    android:elevation="10dp">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/exc_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:indicatorName="BallPulseIndicator"
        app:indicatorColor="@color/md_blue_400"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <include
            android:id="@+id/error_message"
            layout="@layout/view_error_message"
            android:visibility="gone"/>
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/exc_nested"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/exc_rec"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:id="@+id/lin_exc_choose"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="Выбрано: "
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlueToolbar"/>
                <TextView
                    android:id="@+id/txt_exc_choose"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="0/10"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:alpha="0.5"
                    android:textColor="@color/colorBlueToolbar"/>
            </LinearLayout>

            <Button
                android:id="@+id/exc_accept"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:background="@mipmap/but_or"
                android:layout_marginTop="30dp"
                android:text="Принять"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/md_white_1000"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/exc_cancel"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:background="@color/transparent"
                android:layout_marginTop="5dp"
                android:text="Отмена"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlueToolbar"
                android:layout_gravity="center"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>