<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/md_white_1000"
              android:clickable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Встречающий автобус"
            android:textColor="@color/colorBlueToolbar"
            android:gravity="center"
            android:alpha="0.6"
            android:textStyle="bold"
            android:textSize="23dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="первый и последний день"
                    android:textColor="@color/colorBlueToolbar"
                    android:layout_marginLeft="20dp"
                    android:gravity="start"
                    android:textSize="20dp"/>
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/main_bus_box"
                    android:theme="@style/MySwitch"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="60dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:text="Дополнительные автобусы"
            android:textColor="@color/colorBlueToolbar"
            android:alpha="0.6"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="23dp"/>
        <LinearLayout
            android:id="@+id/lin_add_bus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/box12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:text="на 4 часа"
                    android:textColor="@color/colorBlueToolbar"
                    android:textSize="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/add_bus_box"
                        android:theme="@style/MySwitch"
                        android:layout_width="50dp"
                        android:layout_height="40dp"/>
                </LinearLayout>
            </LinearLayout>
            <com.dreamsofpines.mcunost.ui.customView.SimpleCounter
                android:id="@+id/stepperTouchBus"
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_add_bus2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:text="на весь день"
                    android:textColor="@color/colorBlueToolbar"
                    android:textSize="20dp"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/add_bus_box2"
                        android:theme="@style/MySwitch"
                        android:layout_width="50dp"
                        android:layout_height="40dp"/>
                </LinearLayout>
            </LinearLayout>
            <com.dreamsofpines.mcunost.ui.customView.SimpleCounter
                android:id="@+id/stepperTouchBus2"
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>
        </LinearLayout>
        <Button
            android:id="@+id/bus_accept"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:background="@mipmap/but_or"
            android:layout_marginTop="40dp"
            android:text="Принять"
            android:textSize="18dp"
            android:textColor="@color/md_white_1000"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/bus_cancel"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:background="@color/transparent"
            android:layout_marginTop="5dp"
            android:text="Отмена"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlueToolbar"
            android:layout_gravity="center"/>
        </LinearLayout>
    <com.dreamsofpines.mcunost.ui.customView.helpers.BusHelper
        android:id="@+id/bus_helper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>