<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <include
            android:id="@+id/error_message"
            layout="@layout/view_error_message"
            android:visibility="gone"/>
    </RelativeLayout>
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/category_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:indicatorName="BallPulseIndicator"
        app:indicatorColor="@color/md_blue_400"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/pack_exc_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/empty_pack_exc"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/colorBlueToolbar"
        android:text="По данному направлению туры отсутствуют!"
        android:visibility="invisible"/>
</RelativeLayout>