<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_orange_400"
                android:clickable="true">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:text="Откуда:"
                            android:textColor="@color/md_white_1000"
                            android:alpha="0.7"
                            android:textAlignment="gravity"
                            android:gravity="center"
                            android:textSize="25dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:text="Новокузнецк"
                            android:textColor="@color/md_white_1000"
                            android:textStyle="bold"
                            android:textSize="25dp"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@mipmap/ic_flight_takeoff_black_48dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="Куда"
                            android:textColor="@color/md_white_1000"
                            android:alpha="0.7"
                            android:textSize="20dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Москва"
                            android:textColor="@color/md_white_1000"
                            android:textStyle="bold"
                            android:textSize="25dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@mipmap/ic_today_black_48dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="Кол-во дней"
                            android:textColor="@color/md_white_1000"
                            android:alpha="0.7"
                            android:textSize="20dp"/>
                        <TextView
                            android:id="@+id/txt_day"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="1 день"
                            android:textStyle="bold"
                            android:textColor="@color/md_white_1000"
                            android:textSize="25dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@mipmap/ic_today_black_48dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="Дата вылета"
                            android:textColor="@color/md_white_1000"
                            android:alpha="0.7"
                            android:textSize="20dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="1 марта"
                            android:textStyle="bold"
                            android:textColor="@color/md_white_1000"
                            android:textSize="25dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@mipmap/ic_face_black_48dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="Кто едет"
                            android:textColor="@color/md_white_1000"
                            android:alpha="0.7"
                            android:textSize="20dp"/>
                        <TextView
                            android:id="@+id/txt_teacher"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="1 взрослый"
                            android:textStyle="bold"
                            android:textColor="@color/md_white_1000"
                            android:textSize="25dp"/>
                        <TextView
                            android:id="@+id/txt_children"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="1 ребенок"
                            android:textSize="20dp"
                            android:textColor="@color/md_white_1000"
                            android:alpha="0.9"
                            android:textStyle="bold"
                            android:visibility="visible"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@mipmap/ic_today_black_48dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="Отель"
                            android:textColor="@color/md_white_1000"
                            android:alpha="0.7"
                            android:textSize="20dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Spa resort"
                            android:textStyle="bold"
                            android:textColor="@color/md_white_1000"
                            android:textSize="25dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_dinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@mipmap/ic_din"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="Питание"
                            android:textColor="@color/md_white_1000"
                            android:alpha="0.7"
                            android:textSize="20dp"/>
                        <TextView
                            android:id="@+id/dinner_br"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textStyle="bold"
                            android:text="Завтрак 4"
                            android:textColor="@color/md_white_1000"
                            android:textSize="25dp"/>
                        <TextView
                            android:id="@+id/dinner_lu"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="Обед"
                            android:textSize="20dp"
                            android:alpha="0.9"
                            android:textColor="@color/md_white_1000"
                            android:textStyle="bold"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/dinner_din"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="Ужин"
                            android:textSize="20dp"
                            android:textColor="@color/md_white_1000"
                            android:alpha="0.9"
                            android:textStyle="bold"
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@mipmap/ic_today_black_48dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="Экскурсии"
                            android:textColor="@color/md_white_1000"
                            android:alpha="0.7"
                            android:textSize="20dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Выбрано 5"
                            android:textStyle="bold"
                            android:textColor="@color/md_white_1000"
                            android:textSize="25dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_bus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@mipmap/ic_bus"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="Транспорт"
                            android:textColor="@color/md_white_1000"
                            android:alpha="0.7"
                            android:textSize="20dp"/>

                        <TextView
                            android:id="@+id/txt_bus_main"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Нет"
                            android:textColor="@color/md_white_1000"
                            android:textStyle="bold"
                            android:textSize="25dp"/>
                        <TextView
                            android:id="@+id/txt_bus_more"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="1 доп. автобус"
                            android:textSize="20dp"
                            android:textColor="@color/md_white_1000"
                            android:alpha="0.9"
                            android:textStyle="bold"
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@mipmap/ic_today_black_48dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txt_trav"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="Проезд"
                            android:textColor="@color/md_white_1000"
                            android:alpha="0.7"
                            android:textSize="20dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Самолет"
                            android:textStyle="bold"
                            android:textColor="@color/md_white_1000"
                            android:textSize="25sp"/>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/md_white_1000"/>
                    <ImageView
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/md_blue_600"
                        android:visibility="visible"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Расчитать тур"
                        android:textSize="20sp"
                        android:layout_centerInParent="true"
                        android:textStyle="bold"
                        android:textColor="@color/md_white_1000"/>
                </RelativeLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

</LinearLayout>