<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/md_orange_400">
<RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/title_calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Ввод данных"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="@color/md_white_1000"/>
    <android.support.design.widget.TextInputLayout
            android:id="@+id/data_tour"
            style="@style/MyTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/title_calc">
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/data_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Дата поездки"
                android:inputType="numberDecimal"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/count_pupil"
            style="@style/MyTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/data_tour"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/count_pupil_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Введите кол-во учеников"
                android:inputType="numberDecimal"
                android:maxLength="3"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/count_teacher"
            style="@style/MyTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/count_pupil"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/count_teacher_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Введите кол-во преподавателей"
                android:inputType="numberDecimal"
                android:maxLength="2"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/count_teacher"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp">
            <Button
                android:id="@+id/butt_book_tour"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@color/md_green_400"
                android:text="Рассчитать"/>
            <Button
                android:id="@+id/butt_cancel_book"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_toLeftOf="@id/butt_book_tour"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:background="@color/md_red_400"
                android:text="Отмена"/>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>