<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clickable="true"
              android:gravity="center"
              android:background="@color/md_white_1000"
              android:elevation="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Поезд"
            android:textSize="30dp"
            android:textColor="@color/colorBlueToolbar"
            android:textStyle="bold"/>
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_train"
            android:theme="@style/MySwitch"
            android:layout_width="150dp"
            android:layout_height="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Самолет"
            android:textSize="30dp"
            android:textColor="@color/colorBlueToolbar"
            android:textStyle="bold"/>
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_fly"
            android:theme="@style/MySwitch"
            android:layout_width="150dp"
            android:layout_height="20dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/travel_way_accept"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@mipmap/but_or"
        android:layout_marginTop="30dp"
        android:text="Принять"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/md_white_1000"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/travel_way_cancel"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@color/transparent"
        android:layout_marginTop="5dp"
        android:text="Отмена"
        android:textSize="15dp"
        android:textColor="@color/colorBlueToolbar"
        android:textStyle="bold"
        android:layout_gravity="center"/>

</LinearLayout>