<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/title_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/md_blue_800"
        android:textSize="19dp"
        android:text="Подробная информация"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_full">
            <TextView
                android:id="@+id/full_inf_screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="dfdfasdf"
                android:textColor="@color/md_grey_800"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"/>
        </ScrollView>
</RelativeLayout>