<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_sale"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="@color/md_white_1000"
    app:cardElevation="6dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title_sale_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/md_black_1000"
                android:text="Заголовок"
                android:textSize="24sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/text_sale_txt"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@id/title_sale_txt"
                android:textColor="@color/md_grey_500"
                android:textSize="18sp"
                android:text="Дратутитфдыварофдыовардлыофра"/>
            <TextView
                android:id="@+id/more_sale_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_sale_txt"
                android:text="Подробнее"
                android:textColor="@color/md_black_1000"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:textSize="18dp"/>
        </RelativeLayout>
</android.support.v7.widget.CardView>