<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/hotel_img"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:background="@color/md_orange_400"/>
            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@color/md_black_1000"-->
                <!--android:alpha="0.3"/>-->
            <net.igenius.customcheckbox.CustomCheckBox
                android:id="@+id/hotel_box"
                app:color_checked="@color/md_green_500"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/hotel_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/hotel_box"
                android:layout_marginLeft="10dp"
                android:text="Hotel resort(4 звезды)"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/md_white_1000"/>
        </RelativeLayout>


</LinearLayout>