<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rel_mess"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:background="@mipmap/mess_place"
        android:elevation="3dp">
        <ImageView
            android:id="@+id/message_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/icons8_microsoft_word"/>
        <TextView
            android:id="@+id/message_doc_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:text="Скачать"
            android:textStyle="bold"
            android:textColor="@color/md_black_1000"
            android:layout_toRightOf="@id/message_img"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/message_doc_date"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/md_grey_500"
        android:text="231"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textAlignment="textEnd"
        android:layout_below="@id/rel_mess"/>
</RelativeLayout>