<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="171dp"
                android:elevation="3dp">
    <ImageView
        android:id="@+id/img_category"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/logoBack"
        android:scaleType="centerCrop"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/img_category"
        android:background="@color/md_black_1000"
        android:alpha="0.6"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_black_1000"
        android:alpha="0.4"/>


    <TextView
        android:id="@+id/tittle_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/md_white_1000"
        android:layout_alignBottom="@id/img_category"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="30dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_white_1000"
        android:alpha="0.3"
        android:layout_above="@id/tittle_category"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/md_grey_600"
        android:layout_below="@id/img_category"
        android:alpha="0.3"/>

</RelativeLayout>