<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:background="@color/md_white_1000"
              android:paddingBottom="5dp">
     <TextView
            android:id="@+id/tittle_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_gravity="left"
            android:text="Поле"
            android:textColor="@color/md_black_1000"
            android:textSize="23dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right|center_vertical">
        <net.igenius.customcheckbox.CustomCheckBox
            android:id="@+id/checkBox"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            app:color_checked="@color/md_orange_500"/>
    </LinearLayout>

</LinearLayout>