<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/md_white_1000">
    <ImageView
        android:id="@+id/image_ord"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/city_ord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_ord"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Санкт-Петербург"
        android:textSize="18dp"
        android:textColor="@color/md_black_1000"/>
    <TextView
        android:id="@+id/date_ord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/city_ord"
        android:layout_toRightOf="@id/image_ord"
        android:layout_marginLeft="10dp"
        android:text="05.12.2018"
        android:textColor="@color/md_black_1000"
        android:alpha="0.4"/>
    <TextView
        android:id="@+id/cost_ord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="22000P"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/md_orange_500"
        android:shadowColor="@color/md_grey_200"
        android:shadowRadius="3"
        android:shadowDx="2"
        android:shadowDy="2"/>
    <TextView
        android:id="@+id/status_ord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/cost_ord"
        android:layout_marginRight="20dp"
        android:text="Заказан"
        android:textSize="15dp"
        android:textColor="@color/md_black_1000"
        android:alpha="0.6"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/md_grey_500"/>


</RelativeLayout>