<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <!--<Button-->
            <!--android:id="@+id/butt_order_tour"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginLeft="100dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:text="Рассчитать тур"-->
            <!--android:background="@color/md_orange_400"/>-->
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/butt_order_tour"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/anons"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:background="@color/md_white_1000"
                            android:layout_marginBottom="7dp"
                            android:elevation="5dp">
                                <TextView
                                    android:id="@+id/we"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/md_blue_800"
                                    android:textSize="22dp"
                                    android:text="Анонс"
                                    android:textStyle="bold"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"/>
                                <TextView
                                    android:id="@+id/dfdd"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="@color/md_grey_800"
                                    android:layout_below="@id/we"
                                    android:layout_centerHorizontal="true"
                                    android:textSize="15dp"
                                    android:text="day"
                                    android:textAlignment="inherit"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"/>
                        </RelativeLayout>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@id/anons"/>
                </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
</RelativeLayout>