<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/scene"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <View
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_black_1000"
        android:alpha="0.8"
        android:clickable="true"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">
        <com.dreamsofpines.mcunost.ui.customView.ViewItemConstructor
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"/>
        <LinearLayout
            android:id="@+id/field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="-20dp"
            android:background="@color/md_white_1000"
            android:visibility="visible">
            <View
                android:layout_width="match_parent"
                android:layout_height="22dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>