<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:gravity="center"
              android:background="@color/md_white_1000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Поезд"
            android:textColor="@color/md_black_1000"
            android:textSize="23dp"/>
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_train"
            android:theme="@style/MySwitch"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Самолет"
            android:textColor="@color/md_black_1000"
            android:textSize="23dp"/>
       <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_fly"
            android:theme="@style/MySwitch"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <View
        android:layout_height="20dp"
        android:layout_width="match_parent"/>

</LinearLayout>