<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:clipToPadding="false"
    app:cardCornerRadius="0dp"
    app:cardBackgroundColor="@color/md_white_1000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <ImageView
                android:id="@+id/avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:elevation="7dp"
                />
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/md_black_1000"
                android:text="Елена Евтушенко"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_below="@id/avatar"
                />
            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="msc@mcunost.ru"
                android:textColor="@color/md_grey_500"
                android:textSize="12sp"
                android:layout_below="@id/name"
                android:gravity="center"
                />
    </LinearLayout>
</android.support.v7.widget.CardView>