<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/md_white_1000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Завтрак"
            android:textColor="@color/md_black_1000"
            android:textSize="23dp"/>
        <com.dreamsofpines.mcunost.ui.customView.SimpleCounter
            android:id="@+id/stepperTouchBreakfast"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Обед"
            android:textColor="@color/md_black_1000"
            android:textSize="23dp"/>
        <com.dreamsofpines.mcunost.ui.customView.SimpleCounter
            android:id="@+id/stepperTouchLunch"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Ужин"
            android:textColor="@color/md_black_1000"
            android:textSize="23dp"/>
        <com.dreamsofpines.mcunost.ui.customView.SimpleCounter
            android:id="@+id/stepperTouchDinner"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
</LinearLayout>